swift:
  - radio_default_swift: Default
  - radio_custom_swift: Custom
  - radio_with_error_swift: With Error
  - radio_orientation_swift: Orientation
  - radio_text_alignment_swift: Text Alignment
  - radio_spacing_swift: Spacing
  - radio_padding_swift: Padding
  - radio_subtitle_swift: Subtitle
  - radio_props_swift: ""
