swift:
 - date_stacked_default_swift: Default
 - date_stacked_not_current_year_swift: Default
 - date_stacked_reversed_swift: Default
 - date_stacked_sizes_swift: Default
 - date_stacked_bold_swift: Default
 - date_stacked_props_swift: ""
