  swift:
  - home_street_address_default_swift: Default
  - home_street_address_emphasis_swift: Emphasis
  - home_street_address_modified_swift: Modified
  - home_street_address_link_swift: Link
  - home_street_address_props_swift: ""
