  swift:
  - multiple_users_stacked_default_swift: Default
  - multiple_users_stacked_small_swift: Small
  - multiple_users_stacked_extra_small_swift: Extra Small
  - multiple_users_stacked_props_swift: ""
