  swift:
  - nav_vertical_default_swift: Vertical Default
  - nav_vertical_with_icons_swift: With Icons
  - nav_vertical_with_custom_icons_swift: With Custom Icons
  - nav_vertical_no_highlight_swift: No Highlight
  - nav_vertical_no_borders_swift: No Borders
  - nav_vertical__subtle_swift: Subtle
  - nav_vertical_subtle_with_icons_swift: Subtle With Icons
  - nav_vertical_subtle_no_highlight_swift: Subtle With No Highlight
  - nav_vertical_bold_swift: Bold
  - nav_horizontal_default_swift: Horizontal Default
  - nav_horizontal_subtle_swift: Horizontal Subtle
  - nav_horizontal_subtle_no_highlight_swift: Horizontal No Highlight
  - nav_horizontal_bold_swift: Horizontal Bold
  - nav_block__swift: Block
  - nav_props_swift: ""
